{
  "name": "css.oncletom.io",
  "private": true,
  "version": "2.9.0",
  "description": "UI components used for oncletom.io, oncletom.io/talks etc.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oncletom/css.oncletom.io.git"
  },
  "keywords": [
    "css",
    "oncletom"
  ],
  "config": {
    "services": {
      "Blog": "/",
      "Conférences": "/talks",
      "Projets Web": "/projects"
    }
  },
  "author": "Thomas Parisot (https://oncletom.io)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/oncletom/css.oncletom.io/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "~4.0.0"
  }
}
